#version 450

/*
 * Linear Blend Shader
 *
 * Blends two warped frames to create the final synthesized frame.
 * Performance mode: Simple linear interpolation.
 *
 * For quality mode, this would be replaced with confidence-weighted blending
 * using the cost map from optical flow.
 */

layout(local_size_x = 16, local_size_y = 16) in;

// Warped previous frame
layout(set = 0, binding = 0) uniform sampler2D warpedPrev;

// Warped current frame (or original current for performance mode)
layout(set = 0, binding = 1) uniform sampler2D warpedCurr;

// Output blended frame
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outputFrame;

// Push constants
layout(push_constant) uniform PushConstants {
    float weight;        // Blend weight (0.0 = prev, 1.0 = curr)
    float _reserved0;
    float _reserved1;
    float _reserved2;
} pc;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputSize = imageSize(outputFrame);

    // Bounds check
    if (pixelCoord.x >= outputSize.x || pixelCoord.y >= outputSize.y) {
        return;
    }

    // Normalized texture coordinates
    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(outputSize);

    // Sample both frames
    vec4 colorPrev = texture(warpedPrev, uv);
    vec4 colorCurr = texture(warpedCurr, uv);

    // Linear blend
    vec4 blended = mix(colorPrev, colorCurr, pc.weight);

    // Write to output
    imageStore(outputFrame, pixelCoord, blended);
}
